<head>
  <style>
    .hexagon-middle {
      height: 60px;
      width: 104px;
      background-color: black;
    }

    .hexagon-top {
      width: 0;
      border-bottom: 30px solid black;
      border-left: 52px solid transparent;
      border-right: 52px solid transparent;
    }

    .hexagon-bottom {
      width: 0;
      border-top: 30px solid black;
      border-left: 52px solid transparent;
      border-right: 52px solid transparent;
    }

    .hexagon {
      display: inline-block;
      margin: 2px;
      position: absolute;
    }

    .row {
      white-space: nowrap;
    }

    body {
      transform: translateX(calc(50vw - 52px - 10px)) translateY(calc(50vh - 60px));
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="row" data-layer="0">
    <div class="hexagon" id="hexagon" style="display: none;">
      <div class="hexagon-top"></div>
      <div class="hexagon-middle"></div>
      <div class="hexagon-bottom"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    var template = $('#hexagon').clone().removeAttr('id').removeAttr('style');

    var xAxisLength = Math.ceil($(window).width() / $('#hexagon').width()) + 1;
    var yAxisLength = Math.ceil($(window).height() / 2 / $('#hexagon').height() * 2);
    console.log(xAxisLength, yAxisLength)

    for (var j = 0; j <= yAxisLength; j++) {
      for (var i = 0; i <= xAxisLength; i++) {
        $('body').append(template.clone().attr('data-x', i).attr('data-y', j));
        $('body').append(template.clone().attr('data-x', -i).attr('data-y', j));

      }
      for (var i = 0; i <= xAxisLength; i++) {
        $('body').append(template.clone().attr('data-x', i).attr('data-y', -j));
        $('body').append(template.clone().attr('data-x', -i).attr('data-y', -j));

      }
      // console.log($('#hexagon').width())
      // console.log($('#hexagon').outerWidth(true))
      // var shiftDistance = parseInt(xAxisLength / 2) * $('#hexagon').outerWidth(true);
      // console.log(shiftDistance);
      // $('[data-layer=0]').css('transform', 'translateX(-'+shiftDistance+'px)')
    }

    $('.hexagon').each(function (index, hexagon) {
      var xShiftDistance = $(hexagon).outerWidth(true) * $(hexagon).data('x');
      var yShiftDistance = $(hexagon).outerHeight(true) * $(hexagon).data('y');
      if ($(hexagon).data('y') % 2) {
        xShiftDistance += $(hexagon).outerWidth(true) / 2
      }
      if ($(hexagon).data('y') !== '0') {
        yShiftDistance -= ($(hexagon).outerHeight(true) / 4 * $(hexagon).data('y'))
      }
      $(hexagon)
        .css('top', yShiftDistance)
        .css('left', xShiftDistance);
    });
  </script>
</body>
