<head>
  <style>
    body {
      background-color: black;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: relative;
      z-index: 0;
    }
    .star {
      position: absolute;
      background-color: white;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      display: inline-block;
      z-index: 2;
      /*top: 10px;
      left: 10px;*/
    }
    .zone1, .zone2, .zone3, .zone4 {
      position: absolute;
      height: 100vh;
      width: 100vw;
      z-index: 1;
    }
    .zone1 {
      background-color: red;
      top: 50vh;
      left: 50vw;
    }
    .zone2 {
      background-color: yellow;
      transform: rotate(0.25turn);
      top: 50vw;
      left: -50vh;
    }
    .zone3 {
      background-color: green;
      transform: rotate(0.5turn);
      top: -50vh;
      left: -50vw;
    }
    .zone4 {
      background-color: blue;
      transform: rotate(0.75turn);
      top: -50vw;
      left: 50vh;
    }
  </style>
</head>

<body>
  <div class="zone1">
    <div class="star"></div>
  </div>
  <div class="zone2">
    <div class="star"></div>
  </div>
  <div class="zone3">
    <div class="star"></div>
  </div>
  <div class="zone4">
    <div class="star"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    var delta = 0;
    document.addEventListener('wheel', function (e) {
      // if (delta + e.deltaY > 0) {
        delta += e.deltaY;
      // }
      console.log(delta);
      $('.star')
        .css('top', delta/10 + 'px')
        .css('left', delta/10 + 'px');
    });
  </script>
</body>
